.footer{
    background-color: @lightGrayColor;
    padding-bottom: 26px;
    padding-top: 26px;
    color:lighten(@secondaryColor,70%);
    font-weight: 300;
    span{
        .font-size(24);
        vertical-align: middle;
        margin-right:5px
    }
}