.layout{
  &__sidebar{
    background-color: #171C24;
    @media (max-width: 768px) {
      position: absolute;
      top: 0;
      left:0;
      height: 100%;
      width: 50%;
      z-index: 900;
      }
  }
  &__content{
    background-color: #ffffff;
    min-height: ~"calc(100vh - 154px)";
    padding-top:0;
    padding-bottom: 1rem;
  }
}