.btn{
    padding: 7px 6px;
	cursor: pointer;
	text-align: center;
	font-size: 13px;
	// font-family:$principal-font
	text-transform:uppercase;
	font-weight: 400;
	// border: 1px solid green;
	vertical-align: middle;
	display: inline-block;
	text-decoration:none;
	box-sizing:border-box;
	margin-right: 5px;
	&--xs{
		padding: 6px 5px;
	}
	&--md{
		padding: 8px 12px;
	}
	&--lg{
		padding: 8px 18px;
	}
}
.btn.btn-margin{
	margin-right: 5px;
}
.btn.btn-success{
	.btn(#fff,#ff0000,#ff0000,true,true);
	
}
.btn.btn-default{
	.btn(@secondaryColor,transparent,@secondaryColor,true,true);
	&:hover{
		color:#fff;
		background: @secondaryColor;
	}
}
.btn.btn-trash{
	.btn(#FF0000,transparent,#FF0000,true,true);
	&:hover{
		color:#fff;
		background: #FF0000;
	}
}