.breadcrumbs{
    span{
        .font-size(11.5);
        a{
            color: fade(@secondaryColor,50%);
        }
    }
    background: @lightGrayColor;
    padding: 13px 1rem;
    @media screen and (max-width:600px) {
        display: none
    }
}