.videoListInput{
  display: flex;
  justify-content: space-between;
  padding: 0px 5px;
  button{
    align-self: flex-end;
    margin-left: 5px!important;
  }
}
.videoList{
  &__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    &__text{
      height: 35px;
      line-height: 35px;
      border: 1px solid @secondaryColor;
      border-radius: 2px;
      width: 100%;
      margin-right: 5px;
      padding: 0px 10px;
    }
  }
  
}