.editor {
  box-sizing: border-box;
  border: 1px solid @secondaryColor;
  cursor: text;
  padding: 16px;
  padding-top: 50px;
  position: relative;
  border-radius: 2px;
  margin-bottom: 2em;
  box-shadow: inset 0px 1px 8px -3px #ABABAB;
  background: #fefefe;
}
.editor :global(.public-DraftEditor-content) {
  min-height: 350px;
}
.myToolbar{
  border-bottom:1px solid @darkGrayColor;
  background: @lightGrayColor;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  span{
    display: inline-block;
    font-weight: 600;
    margin: 0px!important;
    padding: 8px 10px;
    // background: #fff;
    &:not(:last-child){
      border-right: 1px solid @darkGrayColor;
    }
  }
}