.sectionDivider{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  &__text{
    background: @secondaryColor;
    width:100%;
    height: 35px;
    line-height: 35px;
    padding: 0px 10px;
    h2{
      color:#ffffff;
      text-transform: uppercase;
    }
  }
}