.tabsContainer{
  .ant-tabs-nav{
    &-wrap{
      background: @secondaryColor;
    }
    .ant-tabs-tab{
      margin: 0px;
      padding: 15px 20px;
      color:#ffffff;
      letter-spacing: 0.7px;
      &-active{
        background: #ffffff;
        color:@secondaryColor;
      }
    }
    .ant-tabs-ink-bar{
      bottom: initial;
      top:0px;
      background: @secondaryColor;
    }
  }
}
