.vertical-center-modal {
  text-align: center;
  background: rgba(0,0,0,0.5);
}
.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}
.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
  &-content{
    &__btn{
      background: transparent;
      position:   absolute;
      top:100%;
      left: 50%;
      transform: translateX(-50%);
      border: none;
      outline: none;
      cursor: pointer;
      padding: 5px 0px;
      color:#fff;
    }
    .content__modal{
      padding-top:10px;
    }
  }
}