.checkbox{
  position: relative;
  line-height: 0em;
  display: inline-block;
  & > *{
    box-sizing: border-box;
  }
  input[type="checkbox"]{
    display: none;
    &:checked + label:after{
      opacity: 1;
    }
    &:checked + label:before{
      border: 1px solid @secondaryColor;
    }
  }
  label{
    position: relative;
    display: block;
    font-size: 13px;
    line-height: 18px;
    border-spacing:5px;
    cursor: pointer;
    &:before{
      content: '';
      display: block;
      width: 25px;
      height:25px;
      border-radius: 2px;
      background: #fff;
      border: 1px solid @grayColor;
      transition: all 0.2s ease-in;
    }
    &:after{
      font-family: Ionicons;
      content: '\f383';
      position: absolute;
      top: 50%;
      left: 50%;
      color:@primaryColor;
      font-size: 18px;
      opacity: 0;
      transform:translate(-50%,-50%);
    }
  }
  &__label{
    line-height: normal;
    display: block;
    margin-top:10px;
    text-align: center;
  }
  &.checkbox-seo{
    input[type="checkbox"]{
      &:checked + label:before{
        border: 2px solid @primaryColor;
      }
      &:checked + label:after{
        content: '\f383';
        color:@primaryColor;
      }
      &:checked ~ span{
        color:@primaryColor;
      }
    }
    label:before{
      border:0px transparent;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    label:hover:before{
      border:2px solid @primaryColor;
    }
    label:after{
      content: '\f38c';
      font-size: 36px;
      opacity: 1;
      color:#000;
    }

  }
}