.input-tags{
  width: 100%;
  padding: 10px 10px;
  background: #FFFFFF;
  border: 1px solid #D7D7D7;
  .ant-tag{
   height: 35px;
   line-height: 33px;
   border-radius: 0px;
   margin: 5px 0px;
   margin-right: 10px;
   background: #fff;
   &:hover{
     color:red;
     border:1px solid red;
   }
  }
}