.select{
  width: 100%;
  &__label{
    display: block;
  }
  .ant-select{
    width:100%;
    &-selection{
      width:100%;
      border:0px;
      border-bottom: 1px solid @secondaryColor;
      height: 35px;
      border-radius: 0px;
      &__rendered{
        line-height: 35px;
      }
    }
  }
  &__border{
    .ant-select{
      &-selection{
        border:1px solid @secondaryColor!important;
      }
    }
  }
}
