.custom-swicth{
  display: inline-block;
  .ant-switch{
      min-width: 35px;
      height: 18px;
    &:after{
      width: 14px;
      height: 14px;
      border-radius: 14px;
    }
    &-checked:after{
      margin-left: -15px;
    }
  }
}