.siderMenu{
    line-height: 0px;
    &__brand{
        text-align: center;
        padding: 40px;
        img{
            max-width: 120px;
        }
        }
    &__profile{
        padding: 0px 0px 20px;
        &__image{
            height: 65px;
            width: 65px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto;
            & img{
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }
    &__navBar{
        text-align: center;
        padding: 10px 0px;
    }
    }