.btn(@color, @bg, @border, @shadow, @radius){
    color: @color;
    background-color: @bg;
    &:focus{
        outline: 0px;
    }
    &:hover{background-color: darken(@bg, 15%)}
    &:active{ box-shadow: inset 0 10px 5px rgba(0,0,0,.125)}
    & when(@shadow=true){
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.24);
    }
    & when not (@border = false){
        border: 1px solid @border;
    }
    & when(@radius=true){
        border-radius: 2px;
    }
}
@baseFontSize: 16;
.font-size(@font-size: @baseFontSize) {
	@rem: (@font-size / @baseFontSize);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem"; 
}