@primaryColor: #50EFD9;
@secondaryColor: #171C24;
@errorColor: #C60000;
@grayColor: #7E8998;
@lightGrayColor: #F6F5FA;
@darkGrayColor: #46505A;
@footerTextColor: #7E8998;

@primaryFont: 'Raleway', sans-serif;
//mediaQueries
@smartphones: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1200px)";
@desktophd: ~"only screen and (min-width: 1400px)";